# BookAndQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bookandquiz/BookAndQuiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookandquiz/BookAndQuiz/: AllStudentActivity.java  AllSubjectActivity.java  ChapterListActivity.java  CheckForSDCard.java  HomeActivity.java  MainActivity.java  PdfViewActivity.java  PdfViewfromsdActivity.java  QandNActivity.java  QuizActivity.java  SignInActivity.java  SignUpActivity.java  StasticActivity.java
app/src/main/java/com/bookandquiz/BookAndQuiz/Common/: Common.java
app/src/main/java/com/bookandquiz/BookAndQuiz/Interface/: Downloader.java  ItemClickListener.java
app/src/main/java/com/bookandquiz/BookAndQuiz/Model/: Chapter.java  PdfDownloader.java  Subject.java
app/src/main/java/com/bookandquiz/BookAndQuiz/ViewHolder/: CategoryViewHolder.java  ChapterViewHolder.java
app/src/main/res/drawable/: backgorundshap.xml  buttonbackgroundshap.xml  homebackgorundshap.xml
app/src/main/res/layout/: activity_all_student.xml  activity_chapter_list.xml  activity_home.xml  activity_main.xml  activity_pdf_view.xml  activity_pdf_viewfromsd.xml  activity_qand_n.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stastic.xml  allstudent_item_layout.xml  chapterlist_item_layout.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bookandquiz/BookAndQuiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
